<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CreateUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLp-P4-YF2">
                                <rect key="frame" x="20" y="147" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oHU-Zo-qfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtw-M2-JlG">
                                <rect key="frame" x="50" y="247" width="290" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frL-hG-13C">
                                <rect key="frame" x="50" y="332" width="290" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Navigate">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q4-4O-pP9">
                                <rect key="frame" x="100" y="397" width="190" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frL-hG-13C" secondAttribute="trailing" constant="50" id="1p4-4P-VGV"/>
                            <constraint firstItem="frL-hG-13C" firstAttribute="top" secondItem="jtw-M2-JlG" secondAttribute="bottom" constant="50" id="Eg2-Vh-DiW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pLp-P4-YF2" secondAttribute="trailing" constant="20" id="Jbi-PK-Sk6"/>
                            <constraint firstItem="9Q4-4O-pP9" firstAttribute="top" secondItem="frL-hG-13C" secondAttribute="bottom" constant="30" id="NqX-6z-lrn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jtw-M2-JlG" secondAttribute="trailing" constant="50" id="Pd5-Q9-hwp"/>
                            <constraint firstItem="9Q4-4O-pP9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="TA9-eE-GED"/>
                            <constraint firstItem="pLp-P4-YF2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="X4s-J2-uLT"/>
                            <constraint firstItem="jtw-M2-JlG" firstAttribute="top" secondItem="pLp-P4-YF2" secondAttribute="bottom" constant="50" id="XI0-ZF-YQH"/>
                            <constraint firstItem="pLp-P4-YF2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hTF-QF-f5b"/>
                            <constraint firstItem="jtw-M2-JlG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hnp-hT-XCR"/>
                            <constraint firstItem="frL-hG-13C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="mNI-pK-vQf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Q4-4O-pP9" secondAttribute="trailing" constant="100" id="z64-AE-osv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="jtw-M2-JlG" id="CNb-w9-nWO"/>
                        <outlet property="navigateButton" destination="frL-hG-13C" id="9K3-bU-MOt"/>
                        <outlet property="textField" destination="pLp-P4-YF2" id="ltL-q4-DDC"/>
                        <outlet property="tirtleText" destination="9Q4-4O-pP9" id="X1T-jM-yGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
